#incomeDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin: 30px 0 20px 0;
}
#overview {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
#chartBox {
    width: 170vmax;
    height: 30vmax;
    background-color: white;
    padding: 10px;
    margin-right: 10px;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 8px lightgray);
}
.chartTitle {
    position: relative;
    margin-right: 35%;
    font-family: vazir;
    font-size: 18px;
    font-weight: 900;
}
.TempsList {
    position: relative;
    display: flex;
    float: right;
    width: 22.2vmax;
    height: 65px;
    /*margin: 30px 0 5px 10px;*/
    padding: 10px;
    background-color: #db8585;
    border: solid #e9cbcb;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: default;
    user-select: none;
    transition: .2s;
    scale: 0.5;
    animation: s3 .5s forwards;
}
.TempsList:hover {
    scale: 1.2 !important;
    transform: rotate3d(1, 2, 0, 20deg);
    filter: drop-shadow(2px 3px 6px #acacac);
}
.cProsCat {
    font-family: vazir;
    font-weight: 600;
    color: white;
    background-color: #ffffff24;
    border-radius: 50%;
    padding: 50px;
    direction: rtl;
}
.label {
    color: black;
}
.price {
    font-size: 22px;
    font-family: shabnam;
    color: white;
    text-shadow: 2px 1px 1px black;
}
#sections {
    position: relative;
    display: flex;
    direction: rtl;
    float: right;
    width: 100%;
    margin-top: 20px;
    justify-content: flex-start;
    gap: 5px;
    padding-right: 5px;
    border-bottom: #ac77ff 2px solid;
    align-items: center;
}
.sectionLabel {
    height: 100%;
    font-size: 16px;
    font-family: Shabnam;
    font-weight: 600;
    text-decoration: none;
    background-color: #ac77ffa5;
    padding: 5px 30px;
    border-radius: 12px 12px 0 0;
    color: white;
    cursor: pointer;
}
.sectionSelected {
    background-color: #ac77ff;
    border-right: 3px solid darkslategray;
    cursor: default;
}
#loaded {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.orderList {
    position: relative;
    width: 100%;
    /*width: 37.2vmax;*/
    float: right;
    filter: grayscale(.9);
}
.oPros {
    position: relative;
    margin-left: 15px;
    margin-top: 10px;
    float: right;
    padding: 2px 12px;
    font-family: vazir;
    font-size: 14px;
    font-weight: 100;
    background-color: white;
    border-radius: 15px;
    cursor: default;
    transition: .2s;
}
.oTempsList {
    position: relative;
    overflow: auto;
    margin-top: 15px;
    padding: 10px;
    background-color: #d8bfd887;
    border-radius: 10px;
}
.oDateGroup {
    position: relative;
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding: 2px 5px;
    background-color: sienna;
    opacity: 80%;
    border-radius: 0 0 10px 10px;
    color: white;
    font-family: shabnam;
    cursor: default;
}
.oProsCat {
    position: relative;
    margin-left: 5px;
    padding: 1.5px 5px;
    float: right;
    font-family: Shabnam;
    font-weight: 500;
    color: white;
    opacity: 70%;
    background-color: chocolate;
    border-radius: 9px;
    cursor: default;
}
.pNum {
    position: absolute;
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
    color: white;
    background-color: darkred;
    border-radius: 50%;
    font-family: Shabnam;
    font-weight: 400;
    text-align: center;
    opacity: 80%;
}
.reservesList {
    position: relative;
    width: 100%;
    /*width: 37.2vmax;*/
    float: right;
    filter: grayscale(.9);
}
.costsList {
    position: relative;
    width: 100%;
    /*width: 37.2vmax;*/
    float: right;
    filter: grayscale(.9);
}
.reserveDetail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 58%;
    margin: 0 5px 0 5px;
    padding: 5px;
    float: right;
    font-family: Shabnam;
    font-size: 18px;
    font-weight: 600;
    color: maroon;
    background-color: white;
    border-radius: 9px;
    cursor: default;
}
.resDetail {
    margin-bottom: 5px;
    direction: rtl;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.resEnd {
    width: 33%;
}
#announcements {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 50px 0;
}
.sub_exp {
    width: 100%;
    background-color: bisque;
    border-radius: 12px;
    border: red solid 2px;
    padding: 20px;
    display: flex;
    direction: rtl;
    gap: 15px;
    cursor: default;
}
.announce_icon {
    font-size: 26px;
}
.sub_exp_text {
    font-family: vazir;
    border-right: solid 1px white;
    padding-right: 10px;
}
.popUpBg {
    position: absolute;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: grayscale(.5) blur(1px);
}
#success {
    position: fixed;
    display: none;
    width: 260px;
    text-align: center;
    left: 33%;
    top: 40%;
    background-color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 8px #41414161);
    font-family: vazir;
    cursor: default;
}
.delBtn:hover {
    background-color: mediumpurple !important;
    border-style: solid;
    border-width: 2px;
    border-color: #dcdcdc;
}
#aClose {
    margin-left: 15px;
    float: unset;
    width: auto;
    padding: 1px 12px;
    font-weight: 100;
    text-align: center;
    color: white;
    background-color: grey;
    font-family: vazir;
    border-radius: 15px;
    cursor: pointer;
    transition: .2s;
}
.custom-loader {
    display: none;
    width:25px;
    height:25px;
    margin-top: 30px;
    border-radius:50%;
    border:4px solid;
    border-color:#FFCF9B;
    border-right-color: #C36328;
    animation:s2 1s infinite linear;
}
@keyframes s2 {to{transform: rotate(1turn)}}
@keyframes s3 {to{scale: 1;}}

@media only screen and (max-width: 430px) {
    #pageContent {
        width: 92%;
    }
    #overview {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #incomeDetail {
        width: 100%;
        display: grid;
        float: right;
        justify-content: center;
        gap: 20px;
        margin: 30px 0 20px 0;
        align-items: center;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        direction: rtl;
    }
    .TempsList {
        font-size: 14px;
        width: 18vmax;
    }
    .cProsCat {
        width: max-content;
    }
    .price {
        font-size: 1em;
    }
    #chartBox {
        width: 47vmax;
    }
}