#pageContent {
    width: 77vmax;
}
#incomeDetail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 20px;
    margin: 30px 0 20px 0;
}
.TempsList {
    position: relative;
    display: flex;
    float: right;
    width: 22.2vmax;
    height: 65px;
    /*margin: 30px 0 5px 10px;*/
    padding: 10px;
    background-color: #db8585;
    border: solid #e9cbcb;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: default;
    user-select: none;
    transition: .2s;
    scale: 0.5;
    animation: s3 .5s forwards;
}
.TempsList:hover {
    scale: 1.2 !important;
    transform: rotate3d(1, 2, 0, 20deg);
    filter: drop-shadow(2px 4px 6px #a785db);
}
.cProsCat {
    font-family: vazir;
    font-weight: 600;
    color: white;
    background-color: #ffffff24;
    border-radius: 50%;
    padding: 50px;
    direction: rtl;
}
.label {
    color: black;
}
.price {
    font-size: 22px;
    font-family: shabnam;
    color: white;
    text-shadow: 2px 1px 1px black;
}
#sections {
    position: relative;
    display: flex;
    direction: rtl;
    float: right;
    width: 100%;
    margin-top: 20px;
    justify-content: flex-start;
    gap: 5px;
    padding-right: 5px;
    border-bottom: #ac77ff 2px solid;
    align-items: center;
}
.sectionLabel {
    height: 100%;
    font-size: 16px;
    font-family: Shabnam;
    font-weight: 600;
    text-decoration: none;
    background-color: #ac77ffa5;
    padding: 5px 30px;
    border-radius: 12px 12px 0 0;
    color: white;
    cursor: pointer;
}
.sectionSelected {
    background-color: #ac77ff;
    border-right: 3px solid darkslategray;
    cursor: default;
}
#loaded {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.orderList {
    position: relative;
    width: 100%;
    /*width: 37.2vmax;*/
    float: right;
    filter: grayscale(.9);
}
.oPros {
    position: relative;
    margin-left: 15px;
    margin-top: 10px;
    float: right;
    padding: 2px 12px;
    font-family: vazir;
    font-size: 14px;
    font-weight: 100;
    background-color: white;
    border-radius: 15px;
    cursor: default;
    transition: .2s;
}
.oTempsList {
    position: relative;
    overflow: auto;
    margin-top: 15px;
    padding: 10px;
    background-color: #d8bfd887;
    border-radius: 10px;
}
.oDateGroup {
    position: relative;
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding: 2px 5px;
    background-color: sienna;
    opacity: 80%;
    border-radius: 0 0 10px 10px;
    color: white;
    font-family: shabnam;
    cursor: default;
}
.oProsCat {
    position: relative;
    margin-left: 5px;
    padding: 1.5px 5px;
    float: right;
    font-family: shabnam;
    font-weight: 500;
    color: white;
    opacity: 70%;
    background-color: chocolate;
    border-radius: 9px;
    cursor: default;
}
.pNum {
    position: absolute;
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
    color: white;
    background-color: darkred;
    border-radius: 50%;
    font-family: Shabnam;
    font-weight: 400;
    text-align: center;
    opacity: 80%;
}
.reservesList {
    position: relative;
    width: 100%;
    /*width: 37.2vmax;*/
    float: right;
    filter: grayscale(.9);
}
.costsList {
    position: relative;
    width: 100%;
    float: right;
    filter: grayscale(.9);
}
.xlsxList {
    position: relative;
    width: 100%;
    float: right;
    filter: grayscale(.9);
}
.reserveDetail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 58%;
    margin: 0 5px 0 5px;
    padding: 5px;
    float: right;
    font-family: shabnam;
    font-size: 18px;
    font-weight: 600;
    color: maroon;
    background-color: white;
    border-radius: 9px;
    cursor: default;
}
.resDetail {
    margin-bottom: 5px;
    direction: rtl;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.resEnd {
    width: 33%;
}
.downBtn {
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15px;
    height: 15px;
    color: white;
    background-color: #ac77ff;
    border-radius: 10px 10px 0 0;
    padding: 5.5px;
    text-align: center;
    font-family: vazir;
    font-size: 15px;
    top: 7.5px;
    left: 12px;
    cursor: pointer;
    text-decoration: none;
    transition: .2s;
}
.changeBtn {
    display: none;
}
.downBtn:hover {
    width: 140px;
    filter: drop-shadow(0px 0px 6px lightgray);
}
.downBtn:hover .changeBtn {
    display: block;
}
#newReport {
    position: absolute;
    display: none;
    filter: drop-shadow(0px 0px 8px rgba(160, 160, 160, .3));
    width: min-content;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 13px;
}
#mForm {
    background-color: white;
    max-width: unset;
    width: unset;
    align-items: center;
    margin-top: unset;
}
#downRep {
    display: none;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 2px 30px;
    font-size: 15px;
    font-family: vazir;
    font-weight: 550;
    color: white;
    background-color: #77a4ff;
    border-radius: 8px;
    text-decoration: none;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    cursor: pointer;
    transition: .3s;
}
.state {
    display: none;
    position: relative;
    font-family: vazir;
    font-weight: 600;
    margin-top: 30px;
}
@keyframes s2 {to{transform: rotate(1turn)}}
@keyframes s3 {to{scale: 1;}}
@media only screen and (max-width: 430px) {
    #pageContent {
        width: 90%;
    }
    #reportDetail {
        float: right;
    }
    #loaded {
        float: right;
    }
    #incomeDetail {
        width: 100%;
        display: grid;
        float: right;
        justify-content: center;
        gap: 20px;
        margin: 30px 0 20px 0;
        align-items: center;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    .TempsList {
        font-size: 14px;
        width: 18vmax;
    }
    .cProsCat {
        width: max-content;
    }
    .price {
        font-size: 1em;
    }
    .sectionLabel {
        font-size: 12px;
        padding: 5px 18px;
    }
    .downBtn {
        left: 0;
        top: unset;
        bottom: 0;
        font-size: 12px;
        width: 12px;
        height: 12px;
    }
}